version: 2
jobs:
  build:
    working_directory: ~/circleci-process-watch-dog
    docker:
      - image: circleci/openjdk:6
    steps:
      - checkout
      - run: mvn package
      - store_test_results:
          path: target/surefire-reports